BACKEND_HOST=http://localhost
BACKEND_PORT=5001
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000 # front end actually not refering this port - if wanted to change port update in package.json scripts section under dev command
JWT_SECRET=
NODE_ENV=development
OPENAI_API_KEY=
CLAUDE_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=http://localhost:11434
MONGODB_URI=mongodb+srv://nithingm31:R8z7uC9JYO3bOTnR@narratorai.qflwl.mongodb.net/?retryWrites=true&w=majority&appName=NarratorAI
# ALLOWED_ORIGINS=http://localhost:3000
DECEPTION_API_URL=http://149.165.171.120:5000/predict