PORT=5002
JWT_SECRET=
NODE_ENV=
OPENAI_API_KEY=
CLAUDE_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=http://localhost:11434
MONGODB_URI=mongodb+srv://nithingm31:R8z7uC9JYO3bOTnR@narratorai.qflwl.mongodb.net/?retryWrites=true&w=majority&appName=NarratorAI
ALLOWED_ORIGINS=http://localhost:3000
DECEPTION_API_URL=http://149.165.171.120:5000/predict