BACKEND_HOST=http://localhost
BACKEND_PORT=5000
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000
JWT_SECRET=
NODE_ENV=development
OPENAI_API_KEY=
CLAUDE_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=http://localhost:11434
MONGODB_URI=
#ALLOWED_ORIGINS=http://localhost:3000
DECEPTION_API_URL=http://149.165.171.120:5000/predict